astroid==2.2.0
backcall==0.1.0
decorator==4.3.2
Django==2.1.7
django-extensions==2.1.6
django-filter==2.1.0
django-filters==0.2.1
django-rest-framework==0.1.0
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
ipython==7.3.0
ipython-genutils==0.2.0
isort==4.3.9
jedi==0.13.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
model-mommy==1.6.0
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.6.0
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.3.0
pytz==2018.9
six==1.12.0
traitlets==4.3.2
typed-ast==1.2.0
wcwidth==0.1.7
wrapt==1.11.1
