astroid==2.2.0
backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.2
Django==2.1.7
django-environ==0.4.5
django-extensions==2.1.6
django-filter==2.1.0
django-filters==0.2.1
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
isort==4.3.9
itypes==1.1.0
jedi==0.13.3
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
model-mommy==1.6.0
openapi-codec==1.3.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.6.0
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.3.0
pytz==2018.9
requests==2.21.0
simplejson==3.16.0
six==1.12.0
traitlets==4.3.2
typed-ast==1.2.0
uritemplate==3.0.0
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.11.1
